# AspNetCoreLibrary

./: README.md
AspNetCoreLibrary/: AspNetCoreLibrary.sln
AspNetCoreLibrary/ErrorHandling/: ErrorHandling.csproj  Program.cs
AspNetCoreLibrary/ErrorHandling/Controllers/: HomeController.cs
AspNetCoreLibrary/ErrorHandling/Filter/: CustomHandleExceptionFilterAttribute.cs
AspNetCoreLibrary/FluentValidation/: AspNetCoreLibrary.FluentValidation.AutoMapper.csproj  AspNetCoreLibrary.FluentValidation.csproj  Program.cs
AspNetCoreLibrary/FluentValidation/Controllers/: CustomersApiController.cs  CustomersController.cs  HomeController.cs
AspNetCoreLibrary/FluentValidation/Dtos/: CustomerDto.cs
AspNetCoreLibrary/FluentValidation/FluentValidatior/: AddressValidator.cs  CustomerValidatior.cs
AspNetCoreLibrary/FluentValidation/Mapping/: CustomerProfile.cs
AspNetCoreLibrary/FluentValidation/Migrations/: 20220901102046_initialCreate.Designer.cs  20220901102046_initialCreate.cs  20220901115236_BirthDayColumnAdded.Designer.cs  20220901115236_BirthDayColumnAdded.cs  20220901132627_AddressTableCreate.Designer.cs  20220901132627_AddressTableCreate.cs  AppDbContextModelSnapshot.cs
AspNetCoreLibrary/FluentValidation/Models/: Address.cs  AppDbContext.cs  CreditCard.cs  Customer.cs  ErrorViewModel.cs
AspNetCoreLibrary/FluentValidation/Properties/: launchSettings.json
AspNetCoreLibrary/FluentValidation/Views/: _ViewImports.cshtml
AspNetCoreLibrary/FluentValidation/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreLibrary/FluentValidation/Views/Shared/: _Layout.cshtml
AspNetCoreLibrary/Hangfire.Web/: Hangfire.Web.csproj  Program.cs  appsettings.json
AspNetCoreLibrary/Hangfire.Web/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForge.cs  RecurringJobs.cs
AspNetCoreLibrary/Hangfire.Web/Controllers/: HomeController.cs
AspNetCoreLibrary/Hangfire.Web/Models/: ErrorViewModel.cs
AspNetCoreLibrary/Hangfire.Web/Properties/: launchSettings.json
AspNetCoreLibrary/Hangfire.Web/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreLibrary/Hangfire.Web/Views/Home/: PictureSave.cshtml
AspNetCoreLibrary/Hangfire.Web/Views/Shared/: _Layout.cshtml
AspNetCoreLibrary/Hangfire.Web/wwwroot/pictures/watermarks/: 1c369c3f-6a29-4d53-8574-c6a56f70fd8e.jfif  e8d8d051-9179-4d47-99f6-0dec80d6db68.jfif
AspNetCoreLibrary/Logging/: Program.cs
AspNetCoreLibrary/LoggingNlogLibrary/: LoggingNlogLibrary.csproj  Program.cs
AspNetCoreLibrary/LoggingNlogLibrary/Controllers/: HomeController.cs
AspNetCoreLibrary/LoggingNlogLibrary/Models/: ErrorViewModel.cs
AspNetCoreLibrary/LoggingNlogLibrary/Properties/: launchSettings.json
AspNetCoreLibrary/LoggingNlogLibrary/Views/: _ViewImports.cshtml
AspNetCoreLibrary/LoggingNlogLibrary/Views/Shared/: _Layout.cshtml
AspNetCoreLibrary/RateLimit.API/: Program.cs  appsettings.json
AspNetCoreLibrary/SmidgeApp/: Program.cs  SmidgeApp.csproj
AspNetCoreLibrary/Swagger/: Program.cs  Swagger.csproj  appsettings.json
(+35 files in other folders)
